body {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

.main-nav {
    width: 100%;
    height: 70px;
    background: linear-gradient(to bottom right, #737DFE, #FFCAC9);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
    display: grid;
    grid-template-columns: 2rem 1fr 2fr 2rem;
    place-content:center;
    position:fixed;
    /* border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px; */
    padding: 15px;
    z-index: 10000;
}

.logo {
    height: 2rem;
    display: grid;
    grid-column: 2 / 3;
    justify-content: start;
    align-items: center;
    /* padding:15px; */
}

.logo h2 {
    font-size: 1.7rem;
    font-weight: 400;
    background: -webkit-linear-gradient(#eee, rgb(57, 248, 98));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo img{
    width:50px;
}

.menu-link-1 {
    grid-column: 3 / 4;
}

.menu-link-1 ul {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.menu-link-1 ul li {
    list-style: none;
}

.menu-link-1 ul a {
    position: relative;
    text-decoration: none;
    color: #092feea4;
    font-size: 18px;
    font-weight: 500;
    /* padding:0px 5px; */
}

.menu-link-1 ul li a:after {
    content: "";
    position:absolute;
    width:0%;
    height:3px;
    background-color:rgb(252, 140, 140);
    left:0;
    bottom:-5px;
}

.menu-link-1 ul li a:hover:after{
    width:105%;
    transition:all 0.2s;
}
.menu-link-2{
    display: none;
}

.menu-link-1 ul a:hover {
    color: #092fee;
}

.menu {
    display: none;
    /* height: 24px;
    width: 30px; */
    font-size:30px;
    background: transparent;
    color:rgb(70, 8, 241);
    border: none;
    cursor: pointer;
    grid-column: 4 / 5;
    align-self: center;
    margin-bottom:20px;
}

.menu-link-2 ul li {
    list-style: none;
}

.menu-link-2 ul a{
    text-decoration: none;
    color: #6509eeb3;
    font-size:1rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight:500;
}

.close{
    position:absolute;
    right:20%;
    top:5%;
    cursor:pointer;
}

.menu-link2-li-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

@media (max-width: 750px) {
    .main-nav {
        grid-template-columns: 1.5rem 1fr 2fr 1.5rem;
    }

    .menu-link-1 {
        display: none;
        grid-column: 1 / 3;
    }

    .menu-link-2{
        display: block;
        width:50vw;
        height:100vh;
        position:fixed;
        right:-500px;
        top:0%;
        background-color:rgba(255,255,255,0.1);
        backdrop-filter:blur(5px);
        z-index:10000000000;
    }

    .menu-link-2 ul {
        height:100%;
        width:100%;
        display: flex;
        flex-direction: column;
        gap:20px;
        justify-content:center;
        align-items:center;

        li{
            width:50%;
            box-shadow:0px 10px 20px rgba(0,0,0,0.4);
            padding:5%;
            border-radius:0px 10px 0px 10px;
            background-color: #eee;
        }
    }

    .nav-menu-icons{
        font-size:2rem;
        color:rgba(112, 23, 236, 0.726);
        grid-column:1/3;
    }

    .menu-link-2 ul li:hover{
        /* border-bottom:3px solid rgb(127, 22, 232); */
        transform:scale(1) translate(-20px,0px);
        /* box-shadow: 2px 2px 2px rgba(0,0,0,0.4); */
        transition: all 0.6s;

        .nav-menu-icons{
            color:#6509eef1;
        }

        a{
            color: #6509eef1;
        }
    }

    .menu-link-2 ul li {
        display:grid;
        /* grid-template-columns:1rem 1fr 1rem 2fr 1rem; */
    }

    .menu-link-2 ul li a{
        grid-column:30/4;
        font-size:130%;
    }

    .menu {
        display: block;
    }
    .logo h2{
        padding-top:15px;
        font-size:1.5rem;
    }
}

@media (max-width : 675px) {
    .menu-link-2 ul li a {
        font-size:100%;
    }
    .nav-menu-icons{
        font-size:1.5rem;
    }
}

@media (max-width : 590px) {
    .menu-link-2 {
        width:60%;
    }
    .menu-link-2 ul li {
        padding:3%;
    }
    .nav-menu-icons{
        font-size:1.2rem;
    }
    .logo h2{
        font-size:19px;
    }
}

@media (max-width : 452px) {
    .menu-link-2 {
        width:75%;
    }
    .menu-link-2 ul li {
        padding:4%;
    }
    .nav-menu-icons{
        font-size:1.1rem;
    }
    .logo h2{
        font-size:18px;
    }
}

.openNav{
    right:0%;
    transition:all 1s;
}

.closeNav{
    right:-500px;
    transition:all 1s;
}

.menu-link-2 ul abbr{
    text-decoration: none;
}

.qr{
    position: absolute;
    top:100px;
}